# DevConfCZ2016Demo

./: README.md  pom.xml
src/main/java/org/github/holmistr/devconfdemo/basic/: ProductAddController.java  ProductsListController.java
src/main/java/org/github/holmistr/devconfdemo/distributedstreams/: StatisticsController.java
src/main/java/org/github/holmistr/devconfdemo/entity/: Product.java
src/main/java/org/github/holmistr/devconfdemo/functional/: ProductAddController.java  ProductsListController.java
src/main/java/org/github/holmistr/devconfdemo/query/: NotificationsController.java  NotificationsListener.java  StatisticsController.java
src/main/java/org/github/holmistr/devconfdemo/resources/: CacheManagerProvider.java  Resources.java
src/main/webapp/: index.html  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/basic/: add.xhtml  list.xhtml  list_names.xhtml
src/main/webapp/distributedstreams/: statistics.xhtml
src/main/webapp/functional/: add.xhtml  list.xhtml  list_names.xhtml
src/main/webapp/query/: notifications.xhtml  statistics.xhtml
src/main/webapp/resources/css/: main.css
